/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'); ikonelei */

body {
  background-color: rgb(224, 232, 240);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-width: 100%;
  min-height: 100%;
}
header {
  background-color: white;
  height: 3rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 0rem;
  margin-bottom: -1.8rem;
}
a {
  text-decoration: none;
  margin-left: 1rem;
}
main {
  background-color: rgb(224, 232, 240);
  padding-left: 3rem;
  height: 38rem;
}
#top {
  display: flex;
  justify-content: space-between;
}
#wrapper {
  width: 50rem;
}
#newMembership {
  height: 2rem;
  background-color: rgb(90, 69, 187);
  padding: 1rem, 1rem;
  margin: 3rem;
  border: none;
  border-radius: 5px;
  color: white;
}
#user-button {
  height: 2rem;
  background-color: rgb(90, 69, 187);
  margin: 3rem;
  border: none;
  border-radius: 5px;
  color: white;
  width: 10rem;
}
footer {
  font-size: 14px;
  color: grey;
  text-align: center;
}
.card {
  background-color: white;
  height: 9rem;
  width: 12rem;
  margin: 1rem;
  padding-left: 2rem;
  padding-top: 1rem;
}
.forCards {
  display: flex;
  flex-wrap: wrap;
}
.forTrash {
  width: 1.5rem;
  height: 1.5rem;
}
button {
  cursor: pointer;
  border: none;
  background-color: white;
}
.priceName {
  font-weight: 700;
}
.description {
  font-size: 15px;
  color: rgb(66, 63, 63);
}
#createMembership {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  width: 60rem;
  padding-top: 4rem;
}

.member-legend {
  float: left;
  width: 150px;
  text-align: right;
  padding-left: 3rem;
  padding-right: 3rem;
  font-weight: 700;
}
.buttons {
  display: flex;
  justify-content: center;
}
.membership {
  width: 30rem;
  height: 22px;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
}
#fieldDescription {
  height: 10rem;
}
#createMembershipH1 {
  margin-left: 30rem;
  margin-top: 3rem;
}
#fordoller {
  position: relative;
}
#fordoller :before {
  position: absolute;
  content: '$';
  left: 15.8rem;
  top: 28%;
  transform: translateY(-50%);
}
#users {
  display: flex;
  justify-content: space-between;
}
#invisible-background {
  background-color: white;
  margin: 3rem 1rem 3rem 1rem;
  padding: none;
  font-weight: 700;
}
.star {
  color: orange;
}
#create-user {
  margin-left: auto;
  margin-right: auto;
  width: 52rem;
  height: 20rem;
  padding: 2rem;
  background-color: white;
  border-radius: 5px;
}

#buttons-flex {
  display: flex;
  justify-content: center;
  margin-left: 3rem;
}
.users-legend {
  margin-top: 1rem;
  font-weight: 600;
}
#cr-user {
  margin-left: 24rem;
  margin-top: 5rem;
}
.users-input {
  width: 23rem;
  height: 22px;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(175, 170, 170, 0.7);
}
select {
  width: 24.3rem;
  height: 22px;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(175, 170, 170, 0.7);
}
#input-flex {
  display: flex;
  justify-content: left;
}
#for-margin {
  margin-left: 3rem;
}
#succes-message {
  text-align: center;
}
#button-from-users-landpage {
  height: 2rem;
  background-color: rgb(90, 69, 187);
  margin: 3rem;
  border: none;
  border-radius: 5px;
  color: white;
  width: 10rem;
}
#sorting-button-flex {
  display: flex;
  justify-content: center;
}

#sorting {
  background-color: rgb(224, 232, 240);
  font-weight: 600;
  margin-bottom: 2rem;
}
#user-cards {
  display: flex;
  flex-wrap: wrap;
}
#user-management {
  margin-left: 5rem;
}
.triangle {
  color: blue;
}
#user-man {
  max-height: 1.2rem;
}
